<!DOCTYPE HTML>
<html lang="pl">
<head>

    <meta charset="utf-8"/>
    <title> Zakład Handlowo Usługowy Adam Kwiel</title>
    <meta name="description" content="Sprawdź nasze usługi."/>
    <meta name="keywords" content="Reklamy,druk,naklejki,wypożyczalnia vanów, wypożyczalnia narzędzi"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>

    <style>
    *{margin: 0px;
    padding: 0px;}
    body{overflow: hidden;}
    #container
    { 
    
        
        
    
    }
    #logo  
    {
      background-color: black;
      color: rgb(254,217,6);  
      text-align: center;
      padding: 15px;
 }
#nav
{
    font-size: xx-large;
    float:left;
    background-color: black;
    color: rgb(254,217,6);
    width: 20%;
     min-height: 620px;
     height: 90vh;
}
#content
{ 
    background-color: black;
    color: rgb(254,217,6);
    float:left;
    width: 60%;
    min-height: 620px;
    height: 90vh;
}
#ad
{
    float:left;
    margin-left: auto;
    width: 20%;
    min-height: 620px;
    background-color:black;
    height: 90vh;
}
#footer
{
    position: absolute;
    bottom: 0px;
    width: 100%;
    clear: both;
    background-color: black;
    color:rgb(254,217,6);
    text-align: center;
    padding: 20px;
}
        </style>

    </head>

    <body>


            <div id="logo">
            <h1><span style="color: green;">O nas</span>|<span style="color:red;">Oferta</span>|<span style="color:blue;">Kontakt</h1></div></span>
        </div>




        <div id="nav">
            <img src="img/Duzy-kwiel-baner (1).jpg" alt="nie można pobrać obrazu">
            <text-decoration: none;></text-decoration:>
                <a href="https://www.facebook.com/kwiel.reklama" target="_blank" title="Banery Reklamowe"> <br/>
                    <span style="color: rgb(254,217,6);"> Drukowanie banerów reklamowych</span>
            </a> 
        <br/>
    <a href="https://www.facebook.com/profile.php?id=100032084306818" target="_blank" title="Wynajem vanów 9osobowych"> 
        <span style="color: rgb(254,217,6);"> Wynajem vanów</span><br/></a> 
    </div>




    <div id="content">
        <img src="img/kwiel-autoreklama2.jpg">  <br>
       <h2>Zakład Handlowo Usługowy Adam Kwiel</h2>
    </br>
        
    </div>



<div id="ad">

        <img src="img/Kwiel-Vany.jpg" alt="nie można pobrać obrazu">
        <img src="img/kwiel-logotypy.jpg" alt="nie można pobrać obrazu">
        <img src="img/Kwiel-baner.jpg" alt="nie można pobrać obrazu">
        <img src="img/Kwiel baner.jpg" alt="nie można pobrać obrazu">
</div>




    <div id="footer">
        Najlepsze oferty handlowo-usługowe w powiecie! &copy; Wszelkie prawa zastrzeżone
    <div>
       </body>
    <html>